/*
Medidas 
px obsoleta (poco recomendable)
rem se adapta mejor a los diferentes dispositivos celulares, televisores, tables, etc.
em

"Standard device resolutions"
Mobile 480px
Tablet 768px
Laptop/PC 1140px
*/

:root {
    --white: #ffffff;
    --gray: #a3a3a3;
    --black: #23272a;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
    scroll-snap-type: y mandatory;
}
  
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #171717;
}

@media (min-width:480px) {
    body {
        font-size: 20px;
    }
}

h1 { font-size: 3.8rem;}
h2 { font-size: 2.8rem; }
h3 { font-size: 1.8rem; }

h1,h2,h3,p { margin: 0;}

/* >>> Utilities <<< */
.py-2 { padding: 2rem 0; }

.mb-1 { margin-bottom: 1rem; }

.gap { gap: 2rem; }

.d-flex { display: flex; }

.justify-between { justify-content: space-between; }

.ta-center { align-items: center; }

.container {
    max-width: 90%;
    margin: 0 auto;
}

@media (min-width: 480px) {
    .container {
        max-width: 75rem;
    }
}

/* >>> Navigation <<< */
.main-icon {
    filter: brightness(0.5);
}

.main-icon:hover {
    filter: brightness(1);
    animation: ease-in-out;
    transition-duration: .5s;
}

.nav-items a {
    font-size: 16px;
    text-decoration: none;
    color: var(--gray);
}

@media (min-width: 480px) {
    .nav-items a {
        font-size: 18px;
    }
}

.nav-items a:hover {
    transition: .2s;
    color: var(--white);
}

/* >>> Content <<< */
.title { 
    font-size: 6rem; 
    font-weight: bold;
    color: var(--white);
}

@media (min-width:480px) {
    .title {
        font-size: 12rem;
    }
}

main p {
    color: var(--gray);
}

.posts-list {
    margin-top: 2.5rem;
    flex-direction: column;
}

@media (min-width:480px) {
    .posts-list {
        margin-top: 5rem;
    }
}

.posts-list a {
    text-decoration: none;
    border-bottom: .5px solid var(--gray);
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
}

.post span:hover {
    color: var(--white);
    animation: ease-in-out;
    transition: .2s;
}

@media (min-width: 480px) {
    .post {
        flex-direction: row;
        padding: 2rem 0;
    }
}

.post-title {
    color: var(--white);
}

@media (min-width:480px) {
    .post-title {
        font-size: 24px;
    }
}

.post-date {
    margin-top: .5rem;
    color: var(--gray);
    font-size: 16px;
    font-weight: 300;
}

@media (min-width: 480px) {
    .post-date {
        margin-top: auto;
        font-size: 18px;
    }
}

/* >>> Footer <<< */
.footer-section {
    padding-bottom: 5rem;
}

@media (min-width: 480px) {
    .footer-section {
        padding-bottom: 10rem;
    }
}

.footer-text {
    margin-top: 3rem;
    justify-content: center;
    color: var(--gray);
    font-size: 1.8rem;
}

@media (min-width: 480px) {
    .footer-text {
        margin-top: 5rem;
    }
}